<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определение политик Accounts операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для управления службой Accounts  в операционной системе Альт.</description>
  <resources>
    <stringTable>

      <string id="AccountsChangeOwnPassword">Ограничение доступа к изменению собственного пароля пользователя</string>
      <string id="AccountsChangeOwnPassword_Help">Для изменения собственного пароля пользователя требуется аутентификация

Данная политика предоставляет или ограничивает разрешения для доступа к изменению собственного пароля пользователя.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);


Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="AccountsChangeOwnPasswordUser">Ограничение доступа к изменению собственного пароля пользователя</string>
      <string id="AccountsChangeOwnPasswordUser_Help">Для изменения собственного пароля пользователя требуется аутентификация

Данная политика предоставляет или ограничивает разрешения для доступа к изменению собственного пароля пользователя.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);


Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="AccountsChangeOwnUserData">Ограничение доступа к изменению собственных пользовательских данных</string>
      <string id="AccountsChangeOwnUserData_Help">Для изменения собственных пользовательских данных требуется аутентификация

Данная политика предоставляет или ограничивает разрешения к изменению собственных пользовательских данных.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами — настройки по умолчанию для polkit actions;

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="AccountsChangeOwnUserDataUser">Ограничение доступа к изменению собственных пользовательских данных</string>
      <string id="AccountsChangeOwnUserDataUser_Help">Для изменения собственных пользовательских данных требуется аутентификация

Данная политика предоставляет или ограничивает разрешения к изменению собственных пользовательских данных.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами — настройки по умолчанию для polkit actions;

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="AccountsSetLogin">Ограничение доступа к изменению конфигурации экрана входа в систему</string>
      <string id="AccountsSetLogin_Help">Для изменения конфигурации экрана входа в систему требуется аутентификация

Данная политика предоставляет или ограничивает разрешения к изменению конфигурации экрана входа в систему.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами — настройки по умолчанию для polkit actions;

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="AccountsSetLoginUser">Ограничение доступа к изменению конфигурации экрана входа в систему</string>
      <string id="AccountsSetLoginUser_Help">Для изменения конфигурации экрана входа в систему требуется аутентификация

Данная политика предоставляет или ограничивает разрешения к изменению конфигурации экрана входа в систему.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами — настройки по умолчанию для polkit actions;

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>
      <string id="AccountsAdmin">Ограничение управлением учетными записями пользователей</string>
      <string id="AccountsAdmin_Help">Для изменения данных пользователя требуется аутентификация

Данная политика предоставляет или ограничивает разрешения для управления учетными записями пользователей.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами — настройки по умолчанию для polkit actions;

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>
      <string id="AccountsAdminUser">Ограничение управлением учетными записями пользователей</string>
      <string id="AccountsAdminUser_Help">Для изменения данных пользователя требуется аутентификация

Данная политика предоставляет или ограничивает разрешения для управления учетными записями пользователей.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами — настройки по умолчанию для polkit actions;

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».




      </string>

      <string id="org-freedesktop-accounts-No">No</string>
      <string id="org-freedesktop-accounts-Yes">Yes</string>
      <string id="org-freedesktop-accounts-Auth-self">Auth_self</string>
      <string id="org-freedesktop-accounts-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-accounts-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-accounts-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
      <presentation id="AccountsChangeOwnPassword-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopAccounts_setter">Варианты ограничений на управление учетными записями пользователей и сеансами:</dropdownList>
       <checkBox refId="OrgFreedesktopAccounts_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="AccountsChangeOwnUserData-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopAccounts_setter">Варианты ограничений на управление учетными записями пользователей и сеансами:</dropdownList>
       <checkBox refId="OrgFreedesktopAccounts_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="AccountsSetLogin-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopAccounts_setter">Варианты ограничений на управление учетными записями пользователей и сеансами:</dropdownList>
       <checkBox refId="OrgFreedesktopAccounts_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="AccountsAdmin-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopAccounts_setter">Варианты ограничений на управление учетными записями пользователей и сеансами:</dropdownList>
       <checkBox refId="OrgFreedesktopAccounts_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
